cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           qtility-standard
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Qtility.Standard
  other-modules:
      Paths_qtility_standard
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wwarn=deprecations -Werror=incomplete-patterns
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , lens
    , qtility-data
    , qtility-environment
    , qtility-th
    , rio
    , stm-chans
  default-language: Haskell2010

test-suite qtility-standard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_qtility_standard
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wwarn=deprecations -Werror=incomplete-patterns -Wall
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , hspec >=2.0.0
    , lens
    , qtility-data
    , qtility-environment
    , qtility-standard
    , qtility-th
    , rio
    , stm-chans
  default-language: Haskell2010
