cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           qtility
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Database.PostgreSQL.Simple.Migration
      Database.PostgreSQL.Simple.Migration.Queries
      Database.PostgreSQL.Simple.Migration.Types
      Database.PostgreSQL.Simple.Utilities
      Database.PostgreSQL.Simple.Utilities.Queries
      Database.PostgreSQL.Simple.Utilities.Types
      Qtility
      Qtility.Aeson.Lenses
      Qtility.Aliases
      Qtility.Aliases.IOErrorLens
      Qtility.Data
      Qtility.Environment
      Qtility.Environment.Types
      Qtility.Exceptions
      Qtility.TH
      Qtility.TH.JSON
      Qtility.TH.OpenApi
      Qtility.TH.Optics
      Qtility.Time
      Qtility.Time.Class
      Qtility.Time.Types
  other-modules:
      Paths_qtility
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wwarn=deprecations -Werror=incomplete-patterns
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , lens
    , lens-aeson
    , openapi3
    , postgresql-simple
    , resource-pool
    , rio
    , safe-exceptions
    , stm-chans
    , template-haskell
    , time
  default-language: Haskell2010

test-suite qtility-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Database.PostgreSQL.Simple.MigrationSpec
      Database.PostgreSQL.Simple.MigrationSpec.Types
      Qtility.DataSpec
      Qtility.EnvironmentSpec
      Qtility.TimeSpec
      Paths_qtility
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wwarn=deprecations -Werror=incomplete-patterns -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.9.1.0 && <5
    , hedgehog
    , hspec >=2.0.0
    , hspec-hedgehog
    , lens
    , lens-aeson
    , openapi3
    , postgresql-simple
    , qtility
    , resource-pool
    , rio
    , safe-exceptions
    , stm-chans
    , template-haskell
    , time
  default-language: Haskell2010
