cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           qtility-environment
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Qtility.Environment
      Qtility.Environment.Types
  other-modules:
      Paths_qtility_environment
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveLift
      DerivingStrategies
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wwarn=deprecations -Werror=incomplete-patterns
  build-depends:
      aeson
    , base >=4.9.1.0 && <5
    , lens
    , qtility-data
    , rio
  default-language: Haskell2010
